<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbNemocniceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbNemocniceModelStoreContainer">
    <EntitySet Name="tbLekari" EntityType="dbNemocniceModel.Store.tbLekari" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbOrdinace" EntityType="dbNemocniceModel.Store.tbOrdinace" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbUcty" EntityType="dbNemocniceModel.Store.tbUcty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbPacienti" EntityType="dbNemocniceModel.Store.tbPacienti" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbOrdinace_tbLekari" Association="dbNemocniceModel.Store.FK_tbOrdinace_tbLekari">
      <End Role="tbLekari" EntitySet="tbLekari" />
      <End Role="tbOrdinace" EntitySet="tbOrdinace" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbLekari">
    <Key>
      <PropertyRef Name="idLekar" />
    </Key>
    <Property Name="idLekar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jmeno" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Prijmeni" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="DatumNarozeni" Type="datetime" Nullable="false" />
    <Property Name="Telefon" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="Poznamka" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="tbOrdinace">
    <Key>
      <PropertyRef Name="idOrdinace" />
    </Key>
    <Property Name="idOrdinace" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idLekar" Type="int" Nullable="false" />
    <Property Name="Mistnost" Type="smallint" Nullable="false" />
    <Property Name="Patro" Type="smallint" Nullable="false" />
    <Property Name="Blok" Type="nchar" Nullable="true" MaxLength="3" />
  </EntityType>
  <EntityType Name="tbUcty">
    <Key>
      <PropertyRef Name="IdUcet" />
    </Key>
    <Property Name="IdUcet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazevUctu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Heslo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Jmeno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prijmeni" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pohlavi" Type="bit" Nullable="true" />
    <Property Name="DatumNarozeni" Type="datetime" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Funkce" Type="smallint" Nullable="false" />
    <Property Name="Aktivovany" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPacienti">
    <Key>
      <PropertyRef Name="IdPacient" />
    </Key>
    <Property Name="IdPacient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbOrdinace_tbLekari">
    <End Role="tbLekari" Type="dbNemocniceModel.Store.tbLekari" Multiplicity="1" />
    <End Role="tbOrdinace" Type="dbNemocniceModel.Store.tbOrdinace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLekari">
        <PropertyRef Name="idLekar" />
      </Principal>
      <Dependent Role="tbOrdinace">
        <PropertyRef Name="idLekar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>